<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IT Shop</title>
    <script src="jquery.min.js"></script>
    <script src="custom.js"></script>
  </head>
  <body>
    <h1>IT Shop</h1>
    <h3>
      <a href="index.html">Shop</a> |
      <a href="checkout.html">Check Out (<span id="count"></span>)</a>
    </h3>
    <table cellpadding="25">
      <tr>
        <td>
          <img
            src="images/headphone.jpg"
            alt="headphone"
            width="150"
            height="150"
          />
          <h3>Name: Headphone</h3>
          <h3>Price (MMK): 45000</h3>
          <h3>Brand: Sony</h3>
          <button
            class="addtocart"
            data-id="1"
            data-name="headphone"
            data-price="45000"
            data-brand="Sony"
          >
            Add to Cart
          </button>
        </td>
        <td>
          <img
            src="images/keyboard.jpg"
            alt="Keyboard"
            width="150"
            height="150"
          />
          <h3>Name: Keyboard</h3>
          <h3>Price (MMK): 120000</h3>
          <h3>Brand: Samsung</h3>
          <button
            class="addtocart"
            data-id="2"
            data-name="keyboard"
            data-price="120000"
            data-brand="Samsung"
          >
            Add to Cart
          </button>
        </td>
        <td>
          <img src="images/mouse.jpg" alt="Mouse" width="150" height="150" />
          <h3>Name: Mouse</h3>
          <h3>Price (MMK): 8000</h3>
          <h3>Brand: ASUS</h3>
          <button
            class="addtocart"
            data-id="3"
            data-name="mouse"
            data-price="8000"
            data-brand="ASUS"
          >
            Add to Cart
          </button>
        </td>
      </tr>
    </table>

    <script>
      $(document).ready(function () {
        count();
        $(".addtocart").click(function () {
          var id = $(this).data("id");
          var name = $(this).data("name");
          var price = $(this).data("price");
          var brand = $(this).data("brand");

          var item = {
            id: id,
            name: name,
            price: price,
            brand: brand,
            qty: 1,
          };

          var shop_str = localStorage.getItem("it_shop");
          var shop_arr;
          if (shop_str == null) {
            shop_arr = [];
          } else {
            shop_arr = JSON.parse(shop_str);
          }

          var sameItem = false;
          $.each(shop_arr, function (i, v) {
            if (id == v.id) {
              sameItem = true;
              v.qty++;
            }
          });
          if (!sameItem) {
            shop_arr.push(item);
          }
          var shopData = JSON.stringify(shop_arr);
          localStorage.setItem("it_shop", shopData);
          count();
        });
      });
    </script>
  </body>
</html>
